spring.datasource.url=jdbc:postgresql://localhost:3333/zotero
spring.datasource.username=postgres
spring.datasource.password=password
spring.flyway.baselineOnMigrate = true
spring.flyway.baseline-on-migrate = true
server.servlet.context-path=/zotero