spring.datasource.url=jdbc:postgresql://localhost:5432/zoterotest
spring.datasource.username=postgres
spring.datasource.password=qwer1234
spring.flyway.baselineOnMigrate = true
spring.flyway.baseline-on-migrate = true
